<html>
	<head>
		<meta charset="utf-8" /> 
		<title>
			DEMO
		</title>
		<style>
			*{
				font-family: 思源黑体 CN;
				margin:0px;
				padding:0px;
			}
			.box {
				display: flex;
				justify-content: center; /* 水平居中 */
				align-items: center;     /* 垂直居中 */
				width: 100%;
				height: 100%;
				background:#F7F7F7;
			}
			.inner{
				width:500px;
				height:50px;
				margin-top:-290px;
			}
			
			.logo{
				border:2px solid gray;
				width:120px;
				height:120px;
				border-radius: 100%;
				background-image:url(http://www.youtiy.com/pages/skin/images/head.jpg);
				background-size: cover;
				margin:0px auto;
				
			}
			
			 .menu{
				height:40px;
				width:430px;
				margin:0px auto;
				margin-top:20px;
				font-size:.9em;
			}

			 .menu ul{
				line-height:2.3em;
				font-size:1.2em;
				color:white;
			}
			 .menu ul li{
				list-style-type:none;
				padding:0; /* 将默认的内边距去掉 */
				margin:0; /* 将默认的外边距去掉 */
				float:left; /* 往左浮动 */
				margin-left:30px;
				
			}
			.menu a:link {
				color:black;
				text-decoration:none;
			}

			.menu a:visited {
				color:black;
				text-decoration:none;
			}
				
			.menu a:hover {
				color:black;
				text-decoration:none;
				background-image: linear-gradient(to top,currentColor,currentColor 2px,transparent 2px);
				padding-bottom:5px;
			}
				
			.menu  a:active {
				color:black;
				text-decoration:none;
			}
			.sercher{
				margin:0px auto;
				text-align:center;
				margin-top:20px;
			}
			.sertext{
				height:32px;
				width:250px;
			}
			.sercher span{
				display:inline-block;
				background:#FF4040;
				color:white;
				text-align:center;
				width:100px;
				height:32px;
				margin-left:10px;
				line-height:32px;
				cursor:pointer;
			}
			footer{
				text-align:center;
				margin-top:80px;
			}
			footer p:nth-child(1){
				color:#FF4040;
				font-size:1.3em;
			}
			footer p:nth-child(2){
				font-size:13px;
				margin-top:10px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			 <section class="inner">
				<div class="logo">
				</div>
				<div class="menu">
							<ul>
								<li>
									<a href="test.html" class="default-link">个人简历</a>
								</li>
								<li>
									<a href="timg.jpg">我的照片</a>
								</li>
								<li>
									<a href="20130523093711_k5au5.jpeg">个人生活</a>
								</li>
								<li>
									<a href="20160215093848_UmkNJ.jpeg">感悟思语</a>
								</li>
							</ul>
				</div>
				<div class="sercher">

				</div>
				<footer>

				</footer>
			 </section>
		</div>
	</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<title>个人简历</title>
	<meta name = "author" content = "付格格">
	<meta name = "keywords" content = "付格格">
	<mate name="description" content="个人简历"/>
	<meta charset="GBK">
</head>
<body>

<div id="menu" style="background-color:#03a9f482;height:1100px; width:1200px;float:left;">
	<table border=5 bordercolor=black cellspacing=0 align=center>
		<tr height=120 bgcolor=	#AFEEEE align=center>
			<td width=960 colspan=10 align=center><font face=微软雅黑 size=7><b><a href=http://blog.csdn.net/qq_38712932 target="_blank">个人简历</b></font></td></tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>姓名</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>付格格</font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>性别</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>女</font></td>
			<td width=180  rowspan=4
			><font size=5><img src="" height="181" width="133"/></td></tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>出生年月</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>1998-06</font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>民族</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>汉</font></td>
		</tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>学历</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>本科</font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>专业</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>电子商务(跨境电商）</font></td>
		</tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>籍贯</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>陕西</font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑 size=6><b>联系电话</b></font></td>
			<td width=120 colspan=2 align=center><font face=微软雅黑size=6>15009519100</font></td>
		</tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120  colspan=2 align=center><font face=微软雅黑 size=6><b>毕业学校</b></font></td>
			<td width=120 colspan=8 align=center><font face=微软雅黑size=6>宁夏大学新华学院</font></td>
		</tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120  colspan=2 align=center><font face=微软雅黑 size=6><b>住址</b></font></td>
			<td width=120 colspan=8 align=center><font face=微软雅黑size=6>陕西西安</font></td>
		</tr>


		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120  colspan=2 align=center><font face=微软雅黑 size=6><b>邮箱</b></font></td>
			<td width=120 colspan=8 align=center><font face=微软雅黑size=6><pre>1430265544@qq.com</pre></font></td>
		</tr>

		<tr height=60 bgcolor=#AFEEEE align=center>
			<td width=120  colspan=2 align=center><font face=微软雅黑 size=6><b>所获证书</b></font></td>
			<td width=120 colspan=8 align=center><font face=微软雅黑size=6>英语四级、计算机二级、驾照</font></td>
		</tr>
		<tr height=150 bgcolor=#AFEEEE align=center>
			<td width=120 colspan=2 align=center><font face=微软雅黑  size=6><b>社会实践</b></font></td>
			<td width=840  colspan=8><font face=微软雅黑size=6>
				<p>  <i>参加过互联网+大赛</i><br>
					<u>参加过顺风班培训</u><br>
					<sup>参加过社会实践</sup></br>
					<sub>等等......</sub></p>
			</font></td></tr>
		<hr color="000066">
		<marquee><h1>这是我的简历，请采纳！！！</h1></marquee>
		<tr height=180 bgcolor=#AFEEEE >
			<td width=120 colspan=2><font face=微软雅黑  size=6><b>个人简介</b></font></td>
			<td width=840  colspan=8><font face=微软雅黑size=6>
				<ol>
					我在大学期间工作认真负责，深受同学
					喜爱 ，学习中，踏实学习本专业知识，和小组合作时，负责踏实
					具有强烈的团队合作精神和工作能力。
				</ol>
			</font></td></tr>
	</table>
</div>
<div id="content" style="background-color:#EEEEEE;height:1000px;width:800px;float:left;">
	</p>
</div>
</body>
</html>
